<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success!</title>

    <style>
        .success {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
            background-color: lightcoral;
        }
        
        .success-h1 {
            font-size: 32px;
            font-weight: 700;
        }

        .success-p {
            font-size: 26px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="success">
        <h1 class="success-h1">Failed!</h1>
        <p class="success-p">Uh oh! Something went wrong! Please contact our developer!</p>
        <form action="/failure" method="POST">
            <button type="submit">Try Again</button>
        </form>
    </div>
</body>
</html>